# Transition

./: README.md  Transtion.jks  build.gradle  settings.gradle
propertyanimation/: build.gradle  keystore.properties  proguard-rules.pro
propertyanimation/src/main/: AndroidManifest.xml
propertyanimation/src/main/assets/: province_data.xml
propertyanimation/src/main/res/animator/: setanimator.xml
propertyanimation/src/main/res/drawable/: a_z.xml  bg_center_img.xml  bg_editext.xml  btn_send_selector.xml  header_add_selector.xml  header_back_selector.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_iconfont_riyongbaihuo.xml  ic_method_draw_image.xml  ic_notifications_black_24dp.xml  ic_zhuang.xml  login_btn_normal.xml  login_btn_pressed.xml  login_btn_selector.xml  shape2.xml  shape4.xml  slidebar_bg.xml  tab_icon_kotlin.xml  tab_icon_me.xml  tab_icon_topic.xml  tab_icon_ui.xml  tab_icon_wechat.xml  test1.xml
propertyanimation/src/main/res/layout/: activity_air_plane.xml  activity_andit_progress_view.xml  activity_bitmap_lru_cache.xml  activity_bottom_tab.xml  activity_chat.xml  activity_collapsing_toolbar_layout.xml  activity_contacts.xml  activity_curl_page.xml  activity_curl_page_v2.xml  activity_curl_page_v3.xml  activity_curl_page_v4.xml  activity_custom_view.xml  activity_expand_list_view.xml  activity_game.xml  activity_item_detail.xml  activity_item_list.xml  activity_lambda.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_expend.xml  activity_mains.xml  activity_my_database.xml  activity_my_service.xml  activity_open_gl.xml  activity_qqadd_friend.xml  activity_qqchat.xml  activity_qqlogin.xml  activity_qqmain.xml  activity_qqregist.xml  activity_qqsplash.xml  activity_recycler.xml  (+48 more)
(+213 files in other folders)
