<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.example.propertyanimation.listview.ContactsActivity">

	<ListView
			android:layout_alignParentTop="true"
			android:id="@+id/contacts_list_view"
			android:layout_width="match_parent"
			android:fadingEdge="none"
			android:layout_height="wrap_content">
	</ListView>
	<LinearLayout
			android:id="@+id/title_layout"
			android:layout_width="match_parent"
			android:background="#303030"
			android:layout_alignParentTop="true"
			android:layout_height="18dp">
		<TextView
				android:id="@+id/title"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="10dp"
				android:textColor="#ffffff"
				android:textSize="13sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
	</LinearLayout>

	<com.example.propertyanimation.listview.CustomButton
			android:id="@+id/alphabetButton"
			android:layout_width="20dp"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			android:background="@drawable/a_z"
			/>

	<RelativeLayout
			android:id="@+id/section_toast_layout"
			android:layout_width="70dip"
			android:layout_height="70dip"
			android:layout_centerInParent="true"
			android:background="@drawable/a_z"
			android:visibility="gone"
			>
		<TextView
				android:id="@+id/section_toast_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:textColor="#fff"
				android:textSize="30sp"
				/>
	</RelativeLayout>
</RelativeLayout>
