<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#f7f4f4"
		>
	<LinearLayout
			android:id="@+id/main_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="100dp">
			<FrameLayout
					android:id="@+id/frame_bg"
					android:background="#2392dd"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
			</FrameLayout>
			<TextView
					android:layout_marginTop="15dp"
					android:layout_marginLeft="15dp"
					android:background="#85db4b"
					android:padding="3dp"
					android:gravity="center"
					android:textColor="@android:color/white"
					android:text="搜索"
					android:id="@+id/tv_img"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					/>
			<TextView
					android:layout_marginTop="15dp"
					android:layout_marginRight="15dp"
					android:background="#ec3c74"
					android:padding="3dp"
					android:gravity="center"
					android:textColor="@android:color/white"
					android:text="消息"
					android:id="@+id/tv_msg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="top|right"
			/>

			<TextView
					android:textSize="16sp"
					android:layout_marginTop="15dp"
					android:padding="3dp"
					android:gravity="center"
					android:textColor="@android:color/white"
					android:text="大鱼优品"
					android:id="@+id/tv_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="top|center"
			/>

			<TextView
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:id="@+id/tv_search_bg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:background="@drawable/ele_search_bg"
				android:gravity="center"
				android:padding="10dp"/>
		</FrameLayout>
		<FrameLayout
				android:id="@+id/frame_content_bg"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#fff">
			<LinearLayout
					android:layout_width="300dp"
					android:layout_height="50dp"
					android:layout_gravity="center"
					android:orientation="horizontal"
					android:weightSum="2">
				<TextView
						android:id="@+id/tv_in"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:background="#e96d3f"
						android:gravity="center"
						android:text="up"
						android:textColor="@android:color/white"/>
				<TextView
						android:id="@+id/tv_out"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:background="#2fc36f"
						android:gravity="center"
						android:text="down"
						android:textColor="@android:color/white"/>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="68dp"
			android:layout_alignParentBottom="true"
			android:background="@android:color/transparent">
		<LinearLayout
				android:id="@+id/ll_bottom_extra"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_alignParentBottom="true"
				android:orientation="horizontal"
				android:weightSum="5">
			<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="#f48540"
					android:gravity="center"
					android:text="首页"
					android:textColor="@android:color/white"
					android:textSize="14sp"/>
			<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="#cfe34e"
					android:gravity="center"
					android:text="自营"
					android:textColor="@android:color/white"
					android:textSize="14sp"/>
			<View
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="#fd6363"/>
			<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="#61e76c"
					android:gravity="center"
					android:text="社区"
					android:textColor="@android:color/white"
					android:textSize="14sp"/>

			<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="#5fe7c3"
					android:gravity="center"
					android:text="我"
					android:textColor="@android:color/white"
					android:textSize="14sp"/>

		</LinearLayout>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:background="@drawable/bg_center_img"/>
	</RelativeLayout>
</RelativeLayout>
