<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

	<include layout="@layout/content_china_calendar" />

	<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/tools_bar_height"
			android:fitsSystemWindows="true"
			android:theme="@style/AppTheme.AppBarOverlay">

		<com.example.propertyanimation.custom.MyCollapsingToolbarLayout
				android:id="@+id/toolbar_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true"
				app:contentScrim="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|exitUntilCollapsed">
			<!--you collapsed view-->
			<include layout="@layout/china_calendar_header" />

			<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:layout_collapseMode="pin"
					app:popupTheme="@style/AppTheme.PopupOverlay">

				<TextView
						android:id="@+id/title_china_calendar"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						android:textColor="#fff" />

				<ImageView
						android:layout_gravity="end"
						android:layout_width="15dp"
						android:layout_marginRight="10dp"
						android:layout_height="15dp"
						android:src="@drawable/shape2" />
			</android.support.v7.widget.Toolbar>

		</com.example.propertyanimation.custom.MyCollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
