<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity" >

	<ExpandableListView
			android:id="@+id/expandableListView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/channel_expandablelistview_bg"
			android:cacheColorHint="#00000000"
			android:divider="#ebebeb"
			android:dividerHeight="1dp"
			android:footerDividersEnabled="false"
			android:groupIndicator="@null" >
	</ExpandableListView>

</RelativeLayout>