<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent">
	<include layout="@layout/header"/>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<EditText
				android:layout_margin="5dp"
				android:id="@+id/et_username"
				android:layout_width="match_parent"
				android:hint="用户名"
				android:textSize="18sp"
				android:layout_height="wrap_content" />
		<ImageButton
				android:id="@+id/ib_search"
				android:layout_width="wrap_content"
				android:background="@drawable/search_normal"
				android:layout_alignRight="@id/et_username"
				android:layout_centerVertical="true"
				android:layout_height="wrap_content" />
	</RelativeLayout>
	<ListView
			android:layout_width="match_parent"
			android:id="@+id/lv_friend"
			android:layout_height="match_parent"/>
</LinearLayout>