<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.deepbay.bottombar.BottomTabActivity">
	<android.support.v7.widget.ContentFrameLayout
			android:id="@+id/bottom_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
	</android.support.v7.widget.ContentFrameLayout>
	<RelativeLayout
			android:layout_gravity="bottom"
			android:id="@+id/rl_bottom"
			android:layout_width="match_parent"
			android:layout_height="68dp"
			android:layout_alignParentBottom="true"
			android:background="@android:color/transparent">
		<android.support.v7.widget.LinearLayoutCompat
				android:background="#fff"
				android:id="@+id/bottom_bar"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_alignParentBottom="true"
				android:orientation="horizontal"/>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:background="@drawable/bg_center_img"/>
	</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
