<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:padding="@dimen/x20"
		android:layout_height="match_parent">

	<TextView
			android:id="@+id/tv"
			android:textSize="14sp"
			android:text="书架"
			android:layout_gravity="center"
			android:gravity="center"
			android:textColor="#444444"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	<View
			android:layout_width="match_parent"
			android:background="#F3F3F3"
			android:layout_height="@dimen/x2"/>
</LinearLayout>