<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/container"
		tools:context="com.example.lwd18.headzoom.MainActivity">

	<ImageButton
			android:id="@+id/btn1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/shape1"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:background="#00000000"
			android:contentDescription="shape"
			android:scaleType="centerInside" />

	<ImageButton
			android:id="@+id/btn12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:background="#00000000"
			android:src="@drawable/shape2"
			android:contentDescription="shape"
			android:scaleType="centerInside" />

	<ImageButton
			android:id="@+id/btn3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:background="#00000000"
			android:src="@drawable/shape3"
			android:contentDescription="shape"
			android:scaleType="centerInside" />

	<ImageButton
			android:id="@+id/btn4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:background="#00000000"
			android:src="@drawable/shape4"
			android:contentDescription="shape"
			android:scaleType="centerInside" />
</RelativeLayout>
